# brain-fartools

./: .gitignore  README.md  bundle.js  index.html  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js
src/: Menu.js  MidiIO.js  MusicPiece.js  Tabs.js  UI.js  ajv_validation.js  charts.js  digitize.js  download.js  formats.js  generate_ajv_validation.js  main.js  midi_analysis.js  midi_generate_random.js  midi_io.js  midi_stats.js  randomize_midi.js
src/css/: deleted.css  main.css  menu.css  music_piece.css  tabs.css  ui.css
src/main/java/victorzinho/music/: PitchClass.java
src/main/java/victorzinho/music/hexGrid/: HexGridFeatureCollection.java  HexGridPitchClassProvider.java  HexGridValueProvider.java
src/main/java/victorzinho/music/hexgrid/: HexGridFeatureCollection.java  HexGridPitchClassProvider.java  HexGridValueProvider.java
src/main/java/victorzinho/music/io/: GeotiffIO.java  ShpIO.java  WktIO.java
src/main/java/victorzinho/music/pitch/: Pitch.java  PitchClass.java  PitchClassSet.java
src/main/java/victorzinho/music/pointdata/: PointData.java  PointDataFeatureCollection.java  PointDataInterpolator.java
src/main/java/victorzinho/music/process/: ClassificationProcess.java  WithCoverageValueCollection.java
src/main/java/victorzinho/music/score/: AbstractNamedMusicPart.java  AudiverisMusicFactory.java  MusicPartGenerator.java  MusicPartGeneratorRequiringData.java  MusicScore.java  MusicScoreGenerator.java  NamedMusicPart.java  NoteValue.java
src/main/java/victorzinho/music/score/generators/: ClassifierPartGenerator.java  HexPitchPartGenerator.java  RasterMusicPartGenerator.java
src/main/java/victorzinho/music/usecases/atyla/: Birds.java  Main.java  MusicHarmonyGenerator.java  README.md
src/main/java/victorzinho/music/usecases/atyla/input/: AtylaJsonReader.java  SpeedAndCourseCalculator.java  VesselData.java  VesselDataCalculations.java  VesselDataInterpolationAdapter.java  VesselDataSource.java
src/main/java/victorzinho/music/usecases/atyla/input/dto/: MarineTrafficRecord.java  YellowBrickRecord.java
src/main/java/victorzinho/music/usecases/raster/: Main.java  README.md
src/main/resources/: atyla_marine_traffic.json  atyla_yellow_brick.json
src/use_cases/: ball_bounce.css  ball_bounce.js  digitize.css  digitize.js  external_links.css  external_links.js  midi_analysis.css  midi_analysis.js  music_samples.js  random.css  random.js  set_theory.css  set_theory.js  time_steps.css  time_steps.js  vivier.css  vivier.js
test/: digitize_test.js
