<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8"/>
<meta name="description" content="Victorzinho's music tools">
<head>
    <title>Brain fartools</title>
</head>
<style>
    body {
        font-family: Gill Sans, sans-serif;
        margin: 0;
        background: black;
    }

    #forkme {
        position: fixed;
        top: 5px;
        right: 5px;
        background: #6d6d6d;
        color: #f0f0f0;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        padding: 16px;
        font-size: 0.9em;
        transition: 0.5s;
        width: 230px;
    }

    #forkme:hover {
        background: #e77e00;
    }

    @media screen and (min-width: 1280px) {
        #forkme {
            top: 50px;
            right: -55px;
            transform: rotate(45deg);
        }
    }
</style>
<body>
<a id="forkme" href="https://github.com/victorzinho/brain-fartools/issues" target="_blank">Bugs and suggestions</a>
</body>
</html>
